server.port=8000
#security.basic.enabled=false
spring.datasource.url = jdbc:mysql://localhost:8889/Reservations_ICC
spring.datasource.username =root
spring.datasource.password =
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.thymeleaf.cache=false
multipart.maxFileSize: 10000KB
multupart.maxRequestSize: 10000KB
dir.images=${user.home}/Documents/db_image/
##username=marou,password=1234 compte admin
